.content.top-title
  h1.user-nickname 
    | #{@profile.nickname}
    span
      | のプロフィール
    - if current_user.present?
      - if current_user.id == @profile.user_id
        .btn-group
          .btn-change
            = link_to "いいねした投稿", likes_path, class:"btn outline btn-danger btn-profile"
          .btn-change
            = link_to "プロフィール変更", edit_profile_path,class: "btn btn-warning btn-profile"
      - else
        .btn-group
          .btn-change
            = render 'send_message'
          
  .container
    .profile-image
        = image_tag @profile.image.url(:thumb).to_s
    .small-show
      .profile-show.profile-sex
        = Profile.human_attribute_name(:sex)
        h2.profile-item
          | #{@profile.sex}
      .profile-show.profile-age
        = Profile.human_attribute_name(:age)
        h2.profile-item
          | #{@profile.age}歳
      .profile-show
        = Profile.human_attribute_name(:place)
        h2.profile-item
          | #{@profile.place}
    .favorite-show
      = Profile.human_attribute_name(:favorite)
      h2.profile-item
        | #{@profile.favorite}  
    .introduce-show
      = Profile.human_attribute_name(:introduce)
      h5.profile-item
        | #{@profile.introduce} 
  
  .profile-tweets
    h3.top-title-pre 過去の投稿
    table.table.alt-table-responsive
      thead
        tr
          th.title-field = Tweet.human_attribute_name(:title)
          th = Tweet.human_attribute_name(:created_at)
          th
          th
      tbody
        - @tweets.each do |tweet|
          tr
            td = link_to "#{tweet.title}",tweet_path(tweet.id)
            td = tweet.created_at
            - if tweet.user_id == current_user.id
              td = link_to "変更", edit_tweet_path(tweet.id)
              td = link_to "削除", tweet_path(tweet.id), method: :delete
            -else
              td
              td

