.success-message
  - flash.each do |key, value|
    = content_tag(:div, value, class: key)

.content.home
  .home-content
    h1.title 
      | WE  LOVE  IDLEs
    p.under-title
      | アイドルが好きな人、アイドルについて語り合いたい人、同じ趣味を持った人と友達になりたい人。<br>そんな想いを叶えましょう。
    .home-image
      = image_tag "home-image.jpeg", class: "home-image"
    
