.content 
  h1.top-title.top-title-index
    | 掲示板
  .form-search
    = form_with url: tweets_path, method: :get, local: true do |f|
      = f.text_field :search, class: "search search-field"
      = f.submit :検索, class: "search search-btn"
  =link_to "投稿する", new_tweet_path, class: "btn-stitch posting-btn", id: "new-tweet"

  table.table.alt-table-responsive
    thead
      tr
        th.index-title = Tweet.human_attribute_name(:title)
        th = Tweet.human_attribute_name(:created_at)
        th = Profile.human_attribute_name(:nickname)
        th
        th
    tbody
      - @tweets.each do |tweet|
        tr 
          td = link_to "#{tweet.title}",tweet_path(tweet.id)
          td = l tweet.created_at, format: :short
          - if current_user.present?
            - if current_user.id == tweet.user_id
              td = tweet.user.profile.nickname
              td = link_to "変更", edit_tweet_path(tweet.id)
              td = link_to "削除", tweet_path(tweet.id), method: :delete, data: {confirm: "本当にこの投稿を削除しますか？"}
            - else
              td = link_to "#{tweet.user.profile.nickname}", profile_path(tweet.user.profile.id)
              td
              td
          - else
            td
            td
  = paginate @tweets