.content
  h1.top-title.top-title-show = @tweet.title
  table
    tbody
      tr.table-show
        th = Tweet.human_attribute_name(:created_at)
        td = l @tweet.created_at, format: :short
      tr.table-show
        th = Profile.human_attribute_name(:nickname)
        td = link_to "#{@tweet.user.profile.nickname}", profile_path(@tweet.user.profile.id)
      tr.table-show
        th = Tweet.human_attribute_name(:text)
        td = @tweet.text
  - if current_user.present?
    - if current_user.id == @tweet.user_id
      = link_to "変更", edit_tweet_path(@tweet.id),class: "btn btn-warning btn-show"
      = link_to "削除", tweet_path(@tweet.id), method: :delete, class: "btn btn-danger btn-show", data: {confirm: "本当にこの投稿を削除しますか？"}
    - else
      = render 'likes/like', locals: {tweet: @tweet, like: @like}

  = render 'shared_comments'

    