.content
    h1.top-title いいねした投稿
    
    table.table.alt-table-responsive
        thead
            tr
                th = Tweet.human_attribute_name(:title)
                th = Tweet.human_attribute_name(:created_at)
                th = Profile.human_attribute_name(:nickname)
        tbody
            - @likes.each do |like|
                tr
                    td = link_to "#{like.tweet.title}", tweet_path(like.tweet_id)
                    td = l like.tweet.created_at, format: :short
                    td = link_to "#{like.tweet.user.profile.nickname}", profile_path(like.tweet.user.profile.id)
                    