= render "shared/error_messages", model: @user


.content
  h1.top-title 
    |　ユーザー登録
  = form_with model: @user, url: signup_path, local: true do |f|
    .form-group
      = f.label :email
      = f.email_field :email, class: "form-control"
    .form-group
      = f.label :password
      = f.password_field :password, class: "form-control"
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: "form-control"
    = f.submit "登録する", class: "btn btn-primary"
