.content
    h1.top-title
        | メッセージ一覧
    table.table.alt-table-responsive
        thead
            tr
                th = Profile.human_attribute_name(:nickname)
                th = Room.human_attribute_name(:created_at)
                th 
                th 
        tbody
            - @rooms.each do |r|
               - @users.each do |u|
                 tr
                   td = u.profile.nickname
                   td = r.messages.last.created_at
                   td
                   td

                    
                    
                        
