.content
    h1.top-title
        | メッセージ一覧
    table.table.alt-table-responsive
        thead
            tr
                th = Profile.human_attribute_name(:nickname)
                th = Room.human_attribute_name(:created_at)
                th 
                th 
        tbody
            - @users.each do |u|
                tr
                    td = link_to "#{u.profile.nickname}", profile_path(u.id)
                    /これなに？？userとroomの繋がりがここだけわかんないんだけど
                    /これしたいならmessageじゃないuserより

                    / td = l r.messages.last.created_at, format: :short
                    td
                    / td = link_to "メッセージ", room_path(r.id), class:"btn btn-primary"
