.content
    h1.top-title
        | メッセージ一覧
    table.table.alt-table-responsive
        thead
            tr
                th = Profile.human_attribute_name(:nickname)
                th = Tweet.human_attribute_name(:created_at)
                th 
        tbody
            - @rooms.each do |room|
                - if current_user.id == room.user_id
                    tr
                        td = link_to "#{@user.profile.nickname}", profile_path(room.user.id)
                        td = room.created_at
                        td = link_to "メッセージ", room_path(room.id)
                - else
                    tr
                        td = link_to "#{@user.profile.nickname}", profile_path(@user.profile.id)
                        td = room.created_at
                        td = link_to "メッセージ", room_path(room.id)
                        
