.navbar.navbar-fixed-top.navbar-expand-lg.navbar-light[style="background-color:#ffc0cb"]
    .container
        .logo
          = link_to "WE LOVE IDLEs", root_path, class: "navbar-brand"
        .collapse.navbar-collapse
            ul.navbar-navbar
                li.nav-item
                    = link_to "掲示板", tweets_path
                -if logged_in?
                    - if has_profile?
                        li.nav-item
                            = link_to "プロフィール", profile_path(current_user.id)
                    - else
                        li.nav-item
                            = link_to "プロフィール", new_profile_path,class: 'btn btn-secondary' 
                - else
                    li.nav-item
                        = link_to "プロフィール", login_path
                li.nav-item
                    = link_to "友達を探す", search_profiles_path
                li.nav-item
                    = link_to "メッセージ", rooms_path
                
        .nav-btn
            -if logged_in?
                li.nav-login-btn
                    = link_to "ログアウト", logout_path, method: :delete, class: 'btn btn-info'
            -else
                li.nav-login-btn
                    =link_to "ログイン", login_path, class: "btn btn-info"
                li.nav-login-btn
                    =link_to "新規登録", signup_path, class: "btn btn-secondary"