.navbar.navbar-fixed-top.navbar-expand-lg.navbar-light[style="background-color:#ffc0cb"]
    .container
        .logo
          = link_to "WE LOVE IDLEs", root_path, class: "navbar-brand"
        .collapse.navbar-collapse
            ul.navbar-navbar
                li.nav-item
                    = button_to "掲示板", tweets_path, method: :get,class: "btn-header-green header-btn"
                -if logged_in?
                    - if has_profile?
                        li.nav-item
                            = button_to "プロフィール", profile_path(current_user.id), method: :get,class: "btn-header-blue header-btn"
                    - else
                        li.nav-item
                            = button_to "プロフィール", new_profile_path, method: :get,class: "btn-header-blue header-btn"
                - else
                    li.nav-item
                        = button_to "プロフィール", login_path, method: :get,class: "btn-header-blue header-btn"
                li.nav-item
                    = button_to "友達を探す", search_profiles_path, method: :get, class: "btn-header-yellow header-btn"
                li.nav-item
                    = button_to "メッセージ", rooms_path, method: :get, class: "btn-header-green header-btn"
                li.nav-item
                    = button_to "おすすめ動画", movies_path, method: :get, class: "btn-header-blue header-btn"
                
        .nav-btn
            -if logged_in?
                li.nav-login-btn
                    = link_to "ログアウト", logout_path, data: {method: :delete}
            -else
                li.nav-login-btn
                    = link_to "ログイン", login_path
                li.nav-login-btn
                    =link_to "新規登録", signup_path