doctype html
html
  head
    title
      | Idle
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-expand-lg.navbar-light[style="background-color:#ffc0cb"]
      .container
        = link_to "We Love ★ Idles",root_path,class: "navbar-brand"
    .container
      = yield
