doctype html
html
  head
    title
      | Idle
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src='https://kit.fontawesome.com/c51513dd6c.js' crossorigin='anonymous'
    script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
  body
    - flash.each do |message_type, message|
      =message
    header
      .header
        = render 'layouts/header'
    .container
      = yield
    footer
      .footer
        = render 'layouts/footer'
    
